DB_URI = mongodb://localhost:27017/name
OTP_SECRET = your secret here
CLIENT_ID = your google client id
CLIENT_SECRET = your google client secret
REDIRECT_URI = https://developers.google.com/oauthplayground
ACCESSTOKENSECRET = secret here
REFRESHTOKENSECRET = secret here
BASE_URL = your url
REFRESH_TOKEN = your refreh token from goole oauthplayground